# AndroidSummary

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  mizhe.keystore  proguard-rules.pro  yg_test.jks
app/src/androidTest/java/com/example/lawson/androidsummery/: ApplicationTest.java  UITestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundles.json  config.json  data.json  data2.json  refresh1.json  refresh_white.json  release1.json  release2.json
app/src/main/java/: AAaaa.java
app/src/main/java/android/support/v7/app/: IanAppCompatDelegateImplN.java  IanAppCompatDelegateImplV23.java  IanAppCompatDelegateV14.java  IanDelegate.java
app/src/main/java/com/example/lawson/androidsummery/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/lawson/androidsummery/activityabout/: AboutActivity.java  AboutSecondActivity.java  AboutThirdActivity.java  MyFragmentActivity.java  TestFragment.java
app/src/main/java/com/example/lawson/androidsummery/androidtools/: AndroidToolsActivity.java
app/src/main/java/com/example/lawson/androidsummery/animation/: AnimationActivity.java
app/src/main/java/com/example/lawson/androidsummery/beibei/: BeiBeiActivity.java
app/src/main/java/com/example/lawson/androidsummery/bitmap/: BitmapActivity.java  BitmapAndCacheActivity.java
app/src/main/java/com/example/lawson/androidsummery/collection/: Collection_Activity.java  ListTest.java  SetTest.java
app/src/main/java/com/example/lawson/androidsummery/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/example/lawson/androidsummery/databinding/: DataBindingActivity.java
app/src/main/java/com/example/lawson/androidsummery/debug/: DebugActivity.java
app/src/main/java/com/example/lawson/androidsummery/delegate/: ClickHelper.java  DelegateActivity.java  IanAccessibilityDelegateManager.java  IanViewFactory.java
app/src/main/java/com/example/lawson/androidsummery/detectmemory/: CollectionActivity.java  DetectMemoryActivity.java  HandlerActivity.java  HandlerLeakActivity.java  InnerAnonymityClassActivity.java  InnerClassActivity.java  ListenerActivity.java  MemoryCollectionActivity.java  SingleOOMActivity.java  ThreadTimerActivity.java
app/src/main/java/com/example/lawson/androidsummery/diyview/: DIYViewActivity.java  MeasureUtil.java  ViewListActivity.java
app/src/main/java/com/example/lawson/androidsummery/dragview/: DragViewActivity.java
app/src/main/java/com/example/lawson/androidsummery/draw/: DrawActivity.java  DrawView.java
app/src/main/java/com/example/lawson/androidsummery/drawerlayout/: DrawerLayoutActivity.java  InterceptDrawerLayout.java  MyRecyclerView.java
app/src/main/java/com/example/lawson/androidsummery/edittext/: EditTextActivity.java
app/src/main/java/com/example/lawson/androidsummery/eventbus/: EventBusActivity.java  StickyObj.java
app/src/main/java/com/example/lawson/androidsummery/fastjson/: FastJsonActivity.java
app/src/main/java/com/example/lawson/androidsummery/fourcomponent/: FourComponentActivity.java
app/src/main/java/com/example/lawson/androidsummery/fragmentlazy/: FragmentLazyLoadActivity.java
app/src/main/java/com/example/lawson/androidsummery/gesturedetector/: GestureDetectorActivity.java  GestureView.java
app/src/main/java/com/example/lawson/androidsummery/greendao/: GreenDaoActivity.java
app/src/main/java/com/example/lawson/androidsummery/handler/: HandlerPolicyActivity.java
app/src/main/java/com/example/lawson/androidsummery/hencoder/: HenCoderActivity.java
app/src/main/java/com/example/lawson/androidsummery/hidenavigationbar/: HideNavigationBar.java
app/src/main/java/com/example/lawson/androidsummery/ipc/: IPCActivity.java
app/src/main/java/com/example/lawson/androidsummery/javatest/: AppMain.java  JavaTest.java  Sample.java
app/src/main/java/com/example/lawson/androidsummery/junittest/: JUnitTest.java  UITestActivity.java
app/src/main/java/com/example/lawson/androidsummery/killprocess/: KillProcessActivity.java
app/src/main/java/com/example/lawson/androidsummery/levelcount/: LevelCountActivity.java
app/src/main/java/com/example/lawson/androidsummery/lottie/: LottieActivity.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  layout_animation.xml  scroll_normal_ani.xml  view_animation.xml
app/src/main/res/animator/: property_anim.xml
app/src/main/res/drawable/: change_color_bg.xml  frame_animation.xml  recording_text_selector.xml  selector_image_view.xml  shape_divider.xml  shape_vertical_divider.xml  text_view_bg.xml
app/src/main/res/drawable-hdpi/: comment_record_anim_list.xml
app/src/main/res/layout/: activity_about.xml  activity_about_second.xml  activity_about_third.xml  activity_action.xml  activity_addable_horizontal_text_view.xml  activity_aidl.xml  activity_android_thread.xml  activity_android_tools.xml  activity_animation.xml  activity_arouter.xml  activity_bei_bei.xml  activity_bitmap.xml  activity_bitmap_and_cache.xml  activity_bord.xml  activity_change_line_view_group.xml  activity_collection.xml  activity_collection_memory.xml  activity_colon_process.xml  activity_color_picker.xml  activity_constraint_layout.xml  activity_data_binding.xml  activity_debug.xml  activity_delegate.xml  activity_detect_memory.xml  activity_diyview.xml  activity_drag_view.xml  activity_draw.xml  activity_drawer_layout.xml  activity_edit_text.xml  activity_event_bus.xml  activity_fade_in_text_view.xml  activity_fast_json.xml  activity_four_component.xml  activity_fragment.xml  activity_fragment_lazy_load.xml  activity_fragment_lazy_load_two.xml  activity_frame_animation.xml  activity_full_process.xml  activity_ge_tui_pic_viry.xml  activity_gesture_detector.xml  (+100 more)
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  custom_theme_style.xml  my_style.xml  primary_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/example/lawson/androidsummery/: ExampleUnitTest.java
app/src/xiaomi/res/values/: strings.xml
test/: nezha.json
(+268 files in other folders)
