// Top-level build file where you can add configuration options common to all sub-projects/modules.

println "build.gradle starting : " + gradle.hashCode()
println "build.gradle gradleHomeDir : " + gradle.gradleHomeDir
println "build.gradle gradle.gradleUserHomeDir : " + gradle.gradleUserHomeDir
println "build.gradle parent : " + gradle.parent

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
