// Top-level build file where you can add configuration options common to all sub-projects/modules.

println "build.gradle starting : " + gradle.hashCode()
println "build.gradle gradleHomeDir : " + gradle.gradleHomeDir
println "build.gradle gradle.gradleUserHomeDir : " + gradle.gradleUserHomeDir
println "build.gradle parent : " + gradle.parent

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
