apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.lawson.androidsummery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('/home/ian/development/android/keystore/ian.jks')
            storePassword '38246953725'
            keyAlias = 'iankey'
            keyPassword '38246953725'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfigs.release
        }
    }

    productFlavors {
//        m360 {}
//        xiaomi{
//            applicationId "com.example.lawson.xiaomi.androidsummery"
//        }
    }

    dataBinding {
        enabled = true
    }


    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

//greendao {
//    schemaVersion 1
//    daoPackage 'com.example.lawson.androidsummery.greendao.gen'
//    targetGenDir 'src/main/java'
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library')
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //    api files('E:/AS/Project/AndroidSummary/libs/lekehttp-1.0.6.jar')
//    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.yolanda.nohttp:nohttp:1.1.0'
    api 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    api 'com.mcxiaoke.volley:library:1.0.19'
    api 'com.android.support:support-dynamic-animation:27.1.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.google.dagger:dagger:2.7'
    api 'com.jakewharton:disklrucache:2.0.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //GreenDao
//    api 'org.greenrobot:greendao:3.2.0'
    //ARouter
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //所在模块需要添加如下代码
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
//    api 'com.airbnb.android:lottie:3.0.1'
}
repositories {
    mavenCentral()
}