apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.example.lawson.androidsummery"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("E:\\AS\\ian.jks")
            storePassword "123456"
            keyAlias "ian"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfigs.release
        }
    }

    productFlavors {
//        m360 {}
//        xiaomi{
//            applicationId "com.example.lawson.xiaomi.androidsummery"
//        }
    }

    dataBinding {
        enabled = true;
    }

    freeline {
        hack true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.example.lawson.androidsummery.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    //    compile files('E:/AS/Project/AndroidSummary/libs/lekehttp-1.0.6.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.github.mzule.activityrouter:activityrouter:1.1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:24.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-dynamic-animation:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.antfortune.freeline:runtime:0.8.7'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    apt 'com.github.mzule.activityrouter:compiler:1.1.5'
    apt 'com.google.dagger:dagger-compiler:2.7'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.0'
}
repositories {
    mavenCentral()
}