<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lawson.androidsummery.bitmap.BitmapActivity">

    <TextView
        android:id="@+id/byte_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不同加载的字节" />

    <TextView
        android:id="@+id/destiny_Dpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/byte_count"
        android:text="destinyDpi" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/get_destiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get_destiny" />

        <Button
            android:id="@+id/xxhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxhdpi" />

        <Button
            android:id="@+id/load_compression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load sdcard pic with compression" />

        <Button
            android:id="@+id/load_without_compression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load sdcard pic without compression" />

        <Button
            android:id="@+id/matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use matrix" />
    </LinearLayout>

</RelativeLayout>
