<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/url_connection_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="url_connection_post" />

                <Button
                    android:id="@+id/url_connection_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="url_connection_get" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="volley : " />

                <Button
                    android:id="@+id/volley_string_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string_request" />

                <Button
                    android:id="@+id/volley_json_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="json_request" />

                <Button
                    android:id="@+id/volley_image_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image_request" />

                <Button
                    android:id="@+id/volley_image_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="image_loader" />

                <Button
                    android:id="@+id/volley_network_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="network_image_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="okhttp : " />

                <Button
                    android:id="@+id/okhttp_asyn_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="okhttp_asyn_get" />

                <Button
                    android:id="@+id/okhttp_asyn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asyn_post" />

                <Button
                    android:id="@+id/okhttp_asyn_upload_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asyn_upload_file" />

                <Button
                    android:id="@+id/okhttp_asyn_download_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asyn_download_file" />

                <Button
                    android:id="@+id/okhttp_asyn_cancel_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asyn_cancel_request" />

                <Button
                    android:id="@+id/okhttp_asyn_get_diy_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asyn_get_request(封装)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="retrofit:" />

                <Button
                    android:id="@+id/retrofit_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="get_@QueryMap" />

                <Button
                    android:id="@+id/retrofit_get_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="get_@Path" />

                <Button
                    android:id="@+id/retrofit_post_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="post_@Field" />

                <Button
                    android:id="@+id/retrofit_post_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="post_@Body" />

                <Button
                    android:id="@+id/retrofit_rxjava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retrofit结合RxJava" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/image2_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ScrollView
        android:id="@+id/image_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ScrollView
        android:id="@+id/content_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="content" />

    </ScrollView>

</LinearLayout>
