<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_drag_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <com.example.lawson.androidsummery.diyview.view.MatrixView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:background="@color/colorAccent"
        android:orientation="vertical" />

    <com.example.lawson.androidsummery.dragview.view.DemoView
        android:id="@+id/demo_view"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_below="@id/top"
        android:src="@drawable/four_color" />

</RelativeLayout>
