<?xml version="1.0" encoding="utf-8"?>
<com.example.lawson.androidsummery.touchevent.view.ConflictScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:gravity="bottom"
            android:text="文字" />

    </LinearLayout>

</com.example.lawson.androidsummery.touchevent.view.ConflictScrollView>
